spring.application.name=product-service

# spring.main.banner-mode=off
spring.output.ansi.enabled=ALWAYS
# logging.level.org.springframework=DEBUG
logging.level.com.example.demo=DEBUG
logging.level.root=INFO

logging.pattern.console=date:%yellow([%d{dd/MM/yyyy HH:mm:ss}])\tthread:[%t]\t%highlight([%-5level]: %logger{48}\tfile:[%file]\tline:[%line])\tmessage: %msg%n

spring.data.mongodb.uri=mongodb://localhost:27017/product-service